{
  "name": "@app-elements/use-store-path",
  "version": "1.0.2",
  "description": "A (P)React hook that returns the value at the given path on your store, keeps your Component synced with any changes, and provides a convenient setter to update the value.",
  "main": "dist/use-store-path.js",
  "module": "dist/use-store-path.m.js",
  "source": "use-store-path.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react --no-compress",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "hook",
    "state management",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC",
  "dependencies": {
    "@wasmuth/path": "^2.1.1",
    "@wasmuth/path-set": "^2.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
