{
  "name": "@app-elements/use-mapped-state",
  "version": "1.0.0",
  "description": "A (P)React hook to map part of global state to a child component.",
  "main": "dist/use-mapped-state.js",
  "module": "dist/use-mapped-state.m.js",
  "source": "index.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react --no-compress",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "hook",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
