{
  "name": "@app-elements/dropdown",
  "version": "4.0.1",
  "description": "Simple dropdown menus.",
  "main": "dist/dropdown.js",
  "module": "dist/dropdown.m.js",
  "source": "index.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react --no-compress --css-modules true",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC",
  "peerDependencies": {
    "@app-elements/level": "^1.0.3"
  },
  "gitHead": "d50087f5b15f56e544e7e52d0628bc3b7f0ea361"
}
